Manifest-Version: 1.0
Built-By: Vidyarthi
Build-Jdk: 17.0.4
Class-Path: lib/maven-surefire-report-plugin-3.0.0.jar lib/surefire-repo
 rt-parser-3.0.0.jar lib/surefire-logger-api-3.0.0.jar lib/maven-shared-
 utils-3.3.4.jar lib/commons-io-2.6.jar lib/doxia-sink-api-1.11.1.jar li
 b/doxia-logging-api-1.11.1.jar lib/doxia-core-1.11.1.jar lib/plexus-uti
 ls-3.3.0.jar lib/plexus-container-default-2.1.0.jar lib/plexus-classwor
 lds-2.6.0.jar lib/xbean-reflect-3.7.jar lib/google-collections-1.0.jar 
 lib/plexus-component-annotations-2.1.0.jar lib/commons-lang3-3.8.1.jar 
 lib/commons-text-1.3.jar lib/httpclient-4.5.13.jar lib/commons-logging-
 1.2.jar lib/commons-codec-1.11.jar lib/httpcore-4.4.14.jar lib/maven-re
 porting-api-3.1.1.jar lib/maven-reporting-impl-3.2.0.jar lib/maven-arti
 fact-3.1.0.jar lib/doxia-decoration-model-1.11.1.jar lib/doxia-integrat
 ion-tools-1.11.1.jar lib/maven-model-2.2.1.jar lib/plexus-i18n-1.0-beta
 -10.jar lib/plexus-interpolation-1.26.jar lib/doxia-site-renderer-1.11.
 1.jar lib/doxia-skin-model-1.11.1.jar lib/doxia-module-xhtml-1.11.1.jar
  lib/doxia-module-xhtml5-1.11.1.jar lib/plexus-velocity-1.2.jar lib/vel
 ocity-1.7.jar lib/commons-lang-2.4.jar lib/velocity-tools-2.0.jar lib/c
 ommons-beanutils-1.7.0.jar lib/commons-digester-1.8.jar lib/commons-cha
 in-1.1.jar lib/dom4j-1.1.jar lib/oro-2.0.8.jar lib/commons-collections-
 3.2.2.jar
Main-Class: mypkg.Mycls
Created-By: Maven Integration for Eclipse

